BUYING,MAINT,DOORS,PERSONS,LUG_BOOT,SAFETY,Class
vhigh,low,2,5+,small,low,unacc
vhigh,high,4,4,med,low,unacc
med,low,55+,5+,small,med,acc
high,high,4,2,small,med,unacc
low,low,4,4,med,low,unacc
low,med,2,4,small,med,acc
vhigh,med,3,5+,med,low,unacc
vhigh,low,55+,2,small,high,unacc
vhigh,high,2,5+,med,high,unacc
vhigh,vhigh,55+,5+,med,low,unacc
high,med,3,2,med,med,unacc
high,low,2,5+,med,low,unacc
low,med,3,5+,small,low,unacc
low,high,4,5+,small,high,acc
med,low,55+,4,med,high,vgood
vhigh,med,4,2,small,low,unacc
vhigh,vhigh,2,2,med,high,unacc
high,high,2,2,med,med,unacc
high,med,3,5+,big,med,acc
med,vhigh,55+,2,big,high,unacc
vhigh,high,2,4,small,low,unacc
low,med,4,4,big,low,unacc
low,low,55+,2,big,low,unacc
low,low,55+,5+,small,high,good
high,vhigh,2,2,big,low,unacc
low,high,3,2,big,high,unacc
med,low,3,5+,med,low,unacc
med,med,4,2,small,low,unacc
vhigh,med,3,4,small,med,unacc
low,low,55+,4,small,med,acc
med,low,4,4,small,low,unacc
high,high,2,5+,big,med,acc
low,vhigh,3,4,big,med,acc
vhigh,med,2,4,small,low,unacc
low,high,3,5+,med,high,vgood
vhigh,vhigh,55+,5+,small,med,unacc
low,med,4,5+,med,high,vgood
vhigh,low,3,4,small,low,unacc
high,med,4,4,med,high,acc
high,med,3,2,big,low,unacc
low,high,2,2,small,high,unacc
low,low,3,2,small,high,unacc
low,low,2,4,med,high,good
high,vhigh,4,4,big,low,unacc
med,high,2,4,small,med,unacc
vhigh,med,4,4,med,med,acc
vhigh,low,55+,2,med,med,unacc
med,med,3,5+,big,med,acc
low,vhigh,3,2,small,low,unacc
med,low,3,2,med,high,unacc
high,low,4,4,med,high,acc
high,low,2,4,small,high,acc
low,med,2,4,med,med,acc
med,high,4,5+,small,high,acc
high,vhigh,3,2,med,low,unacc
high,low,4,4,small,low,unacc
high,high,55+,5+,big,med,acc
vhigh,vhigh,55+,2,big,med,unacc
vhigh,high,2,5+,small,low,unacc
vhigh,vhigh,4,2,med,low,unacc
low,med,55+,2,med,med,unacc
med,high,4,2,small,low,unacc
high,low,2,4,big,med,acc
low,vhigh,2,4,small,low,unacc
med,med,55+,5+,small,low,unacc
vhigh,low,4,2,big,low,unacc
med,high,55+,4,med,low,unacc
low,high,4,4,med,high,vgood
high,high,4,5+,big,low,unacc
vhigh,low,3,5+,med,low,unacc
vhigh,vhigh,3,4,big,low,unacc
high,vhigh,4,5+,big,med,unacc
low,vhigh,3,2,big,med,unacc
med,high,2,4,med,low,unacc
high,med,4,2,big,med,unacc
med,high,2,2,med,low,unacc
vhigh,vhigh,2,5+,med,med,unacc
med,low,4,2,med,med,unacc
high,high,3,2,big,med,unacc
low,high,55+,5+,med,high,vgood
vhigh,low,55+,4,big,high,acc
vhigh,med,2,5+,med,low,unacc
med,vhigh,2,4,big,low,unacc
med,low,55+,5+,med,high,vgood
vhigh,low,55+,5+,small,med,unacc
vhigh,med,2,4,med,high,acc
vhigh,low,3,5+,small,high,acc
med,high,3,2,big,med,unacc
high,med,4,4,small,high,acc
high,med,2,4,med,high,acc
med,vhigh,3,2,med,med,unacc
med,low,3,4,med,low,unacc
vhigh,vhigh,3,4,small,high,unacc
high,low,4,4,big,high,acc
vhigh,low,55+,5+,med,high,acc
high,low,4,2,small,low,unacc
high,med,2,2,big,med,unacc
high,high,4,2,big,med,unacc
vhigh,med,4,5+,big,low,unacc
high,high,2,5+,med,high,acc
vhigh,low,3,4,big,med,acc
low,vhigh,3,4,med,high,acc
vhigh,vhigh,55+,4,med,low,unacc
high,high,4,2,med,high,unacc
low,vhigh,4,2,small,med,unacc
vhigh,med,55+,5+,small,low,unacc
med,vhigh,55+,4,med,low,unacc
med,vhigh,2,2,big,low,unacc
med,high,3,4,med,low,unacc
med,med,2,2,small,high,unacc
high,low,3,4,small,low,unacc
med,med,2,5+,big,low,unacc
low,vhigh,55+,4,med,low,unacc
vhigh,low,2,5+,big,med,acc
high,low,4,2,med,high,unacc
low,vhigh,55+,2,med,high,unacc
med,high,3,5+,big,med,acc
vhigh,vhigh,55+,4,med,high,unacc
low,high,4,2,small,low,unacc
vhigh,low,55+,4,big,low,unacc
vhigh,med,3,2,small,low,unacc
high,low,55+,5+,small,low,unacc
vhigh,low,2,5+,med,high,acc
high,low,2,5+,small,low,unacc
vhigh,vhigh,2,4,med,med,unacc
med,vhigh,2,5+,small,low,unacc
vhigh,vhigh,55+,2,big,low,unacc
vhigh,vhigh,2,5+,big,med,unacc
high,low,55+,5+,big,low,unacc
med,vhigh,55+,2,small,low,unacc
vhigh,low,4,4,med,low,unacc
high,vhigh,55+,5+,small,high,unacc
low,low,4,4,med,high,vgood
low,med,4,2,big,med,unacc
med,med,55+,5+,med,low,unacc
med,med,2,5+,big,med,acc
high,low,4,4,big,med,acc
low,med,3,4,big,high,vgood
low,high,2,4,small,med,acc
med,low,2,5+,big,high,vgood
low,vhigh,55+,5+,small,low,unacc
vhigh,med,3,2,big,med,unacc
vhigh,med,55+,2,small,med,unacc
med,med,4,4,big,low,unacc
high,med,55+,2,big,med,unacc
vhigh,med,55+,2,big,low,unacc
med,vhigh,55+,2,med,low,unacc
high,high,2,4,small,low,unacc
vhigh,low,55+,2,big,low,unacc
med,high,55+,2,small,high,unacc
low,low,4,4,small,high,good
low,med,3,4,small,high,good
high,low,55+,4,small,low,unacc
med,low,3,2,small,low,unacc
low,med,55+,2,med,high,unacc
low,high,3,5+,big,high,vgood
vhigh,vhigh,3,5+,med,med,unacc
vhigh,high,3,5+,med,low,unacc
med,vhigh,3,2,small,med,unacc
high,vhigh,2,2,med,low,unacc
med,low,2,2,med,high,unacc
low,high,55+,4,med,med,acc
med,vhigh,4,2,small,med,unacc
high,low,55+,5+,small,high,acc
med,med,2,5+,med,med,acc
low,low,55+,5+,med,high,vgood
med,vhigh,55+,4,med,med,acc
low,low,55+,4,med,low,unacc
vhigh,vhigh,3,4,big,high,unacc
high,low,2,4,small,med,unacc
high,vhigh,4,5+,big,low,unacc
vhigh,vhigh,2,4,med,low,unacc
vhigh,low,2,2,big,med,unacc
vhigh,med,55+,5+,small,med,unacc
high,vhigh,4,4,small,med,unacc
high,high,55+,4,big,high,acc
med,low,2,5+,big,low,unacc
low,med,55+,4,small,med,acc
vhigh,med,3,4,big,low,unacc
high,med,55+,4,med,low,unacc
low,vhigh,2,2,small,med,unacc
med,low,2,5+,med,low,unacc
low,vhigh,55+,2,small,med,unacc
med,high,2,2,big,high,unacc
vhigh,low,55+,4,small,high,acc
med,low,55+,2,big,med,unacc
med,med,3,2,med,low,unacc
low,med,55+,2,big,med,unacc
med,high,55+,4,small,high,acc
vhigh,high,4,5+,med,med,unacc
vhigh,low,4,4,med,med,acc
high,med,55+,2,med,high,unacc
low,med,2,2,small,med,unacc
med,med,3,5+,small,high,acc
med,low,4,5+,small,high,good
high,low,3,4,med,med,unacc
vhigh,high,55+,5+,small,med,unacc
vhigh,vhigh,3,5+,big,low,unacc
high,low,55+,4,small,high,acc
med,vhigh,55+,5+,med,med,acc
